* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 100%;
    min-height: 100%;
    /* border: 3px solid blue;
    padding: 1rem; */
}

body {
    min-width: 100%;
    min-height: 100vh;
    /* border: 3px solid blueviolet;
    padding: 1rem; */
    display: grid;
    grid-template-columns: 22% 1fr 10%;
    grid-template-rows: 12% 1fr 12%;
    gap: 3% 3%;
}


/* Estilo compartido para el color del texto, tama√±o de letra y alinear el texto */
header, aside, main, footer {
    display: grid;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-size: 1.5rem;
}

header {
    grid-column: 1/-1;
    grid-row: 1/2;
    /* border: 1px solid cornflowerblue; */
    background-color: cornflowerblue;
    display: grid;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: 1/2;
    grid-row: 2/3;
    /* border: 1px solid chocolate; */
    background-color: chocolate;
}

main {
    grid-column: 2/-1;
    grid-row: 2/-2;
    /* border: 1px solid darkmagenta; */
    background-color: darkmagenta;
}

footer {
    grid-column: 1/-1;
    row-gap: 3/-1;
    /* border: 1px solid darkgoldenrod; */
    background-color: darkgoldenrod;
}